# WebApiWithTokenBaseAuth

./: .gitignore  README.md  WebApiWithTokenBaseAuth.sln
Entities/DataTransferObject/: PermissionDto.cs  RefreshTokenDto.cs  RoleDtoForInsertion.cs  RoleDtoForUpdate.cs  TokenDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserRoleDto.cs
Entities/Exceptions/: BadRequestException.cs  EmptyUserBadRequestExceptions.cs  NotFoundException.cs  NotUniqueUsernameBadRequestException.cs  PasswordWeakBadRequestException.cs  RoleNotFoundException.cs  RoleNotFoundForUser.cs  UserNotFoundException.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Role.cs  User.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: AutherizationFilter.cs  TokenAuthenticationFilter.cs
Presentation/Controllers/: AuthenticationController.cs  RolesController.cs
Repositories/: AuthenticationRepository.cs  Repositories.csproj
Repositories/Contracts/: IAuthenticationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: RoleConfiguration.cs
Services/: AccesTokenManager.cs  AuthManager.cs  LoggerManager.cs  RefreshTokenManager.cs  RoleManager.cs  ServiceManager.cs  Services.csproj
Services/Abstracts/: TokenManagerBase.cs
Services/Constants/: Permissions.cs
Services/Contracts/: IAccesTokenManager.cs  IAuthService.cs  ILoggerService.cs  IRefreshTokenManager.cs  IRoleService.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApi/Migrations/: 20230721084335_FirstMigrationForIdentity.Designer.cs  20230721084335_FirstMigrationForIdentity.cs  20230723175534_TokenAdd.Designer.cs  20230723175534_TokenAdd.cs  20230728112014_RolesAdd.Designer.cs  20230728112014_RolesAdd.cs  20230803105958_role-claims.Designer.cs  20230803105958_role-claims.cs  20230803111959_remove-role-claim.Designer.cs  20230803111959_remove-role-claim.cs  20230807064205_PhoneNumberCheck.Designer.cs  20230807064205_PhoneNumberCheck.cs  20230807064651_PhoneNumberCheckPhone.Designer.cs  20230807064651_PhoneNumberCheckPhone.cs  20230808104853_TokenBasedAuthDbV2.Designer.cs  20230808104853_TokenBasedAuthDbV2.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utility/AutoMapper/: MapperProfile.cs
WebApi/internal_logs/: internallog.txt
